/*
* Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
* 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
* By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*/

def fib(max: Int): List[Int] = {

  def loop(sequence: List[Int]): List[Int] = {
    if (sum(sequence) >= max) sequence
    else loop(sum(sequence) :: sequence)
  }

  def sum(sequence: List[Int]): Int = {
    if (sequence.isEmpty || sequence.size < 2) 0
    else sequence.take(2).sum
  }

  loop(List(2, 1))

}

fib(4000000)
  .filter(f => f % 2 == 0)
  .sum